<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connect 4 by K.Corro</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="connect_4.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    </head>

    <!-- id refers to one element, while class can be assigned to multiple elements -->
    <!-- there is one gameboard, so it will be assigned an id -->
    <!-- there are multiple tiles and pieces, so they will be assigned with classes -->

    <body>
        <h1>Connect 4</h1>
        <p>
            Kelsey Corro<br>
            CS 532 - Modern Web Technologies<br>
            Simple Multiplayer Game Assignment
        </p>
        
        <h2>Instructions</h2>
        <p>
            This is a 2 player game. <br>
            Click on the row you would like to drop your piece. <br>
            Try to connect four of your pieces before your opponent.<br>
        </p>

        <h2 id ="winner"></h2>
        <button onclick="changeColors()">Change Board Color</button>
        <h2 id = "announce"></h2>
        <div id ="board">
            <!-- 42 tiles (6 rows & 7 columns)-->
            <!-- JavaScript will insert:  
            <div id="0-0" class="tile"></div>
            <div id="0-1" class="tile"></div>
            <div id="0-2" class="tile"></div> and so on... --> 
        </div>
        <br>
        <button onclick="setGame()">Reset Game</button>        
        
        
    </body>

</html>