<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connect 4 by K.Corro</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    </head>

    <!-- id refers to one element, while class can be assigned to multiple elements -->
    <!-- there is one gameboard, so it will be assigned an id -->
    <!-- there are multiple tiles and pieces, so they will be assigned with classes -->

    <body>
        <h1>Connect 4</h1>

        <div id = "some_content">
            <p>
                Kelsey Corro<br>
                CS 532 - Modern Web Technologies<br>
                Distributed Multiplayer Game Assignment
            </p>
            
            <h1>Instructions</h1>
            <p>
                This is a 2 player game. <br>
                Click on the row you would like to drop your piece. <br>
                Try to connect four of your pieces before your opponent.<br>
            </p>

            <h2 id ="winner"></h2>
            <button onclick="changeColors()">Change Board Color</button>

            <div class="row">
                
                <div class="column">
                    <h3 id="userCont">You : <span id="user"></span> </h3>
                </div>
                
                <div class="column">
                    <h3 id="oppNameCont">Opponent : <span id="oppName"></span> </h3>
                </div>
            </div>

            <!-- In tictactoe video, they use "valueCont" and "value" -->
            <h2 id="colorCont"> You are playing as <span id="colorvalue"></span></h2>
            <p id="whosTurn">Red's Turn</p>
        </div> <!-- div id="some_content" -->

        <div>
            <h2 id="enterName">Enter your Name:</h2> <input type="text" placeholder="Name" id="name" autocomplete="off">
        </div>
        <br>
        <button id="find">Search for Opponent</button>
        <br>
        <div class="gif-container">
            <img src="searching.gif" id="loading" alt="cute little duck or chicken doing a searching dance">
        </div>
        <!-- <p id="userCont">You : <span id="user"></span> </p>
        <p id="userCont">Opponent : <span id="user"></span> </p> -->


        <h2 id = "announce"></h2>

        <!-- In tictactoe video, they use "bigCont"" and "cont" and then fill it with a series of buttons -->
        <div id ="board">
            <!-- 42 tiles (6 rows & 7 columns)-->
            <!-- JavaScript will insert:  
            <div id="0-0" class="tile"></div>
            <div id="0-1" class="tile"></div>
            <div id="0-2" class="tile"></div> and so on... --> 
        </div>
        <br>
        <!-- <div id = "some_content">
            <button onclick="setGame()">Reset Game</button>        
        </div> -->
        
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>

</html>