body {
	background-color: #FF9BD2;
    font-family: "Raleway";
	font-weight: 500;
	text-align: center;
}

button {
	font-family: "Raleway";
	font-size: large;
}

.row {
	width: 95%;
	display: flex;
  }
  
.column {
	flex: 40%;
}

img {
	align-content: center;
	width: 10%;
}

.gif-container {
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    height: 30vh; 
}

.gif-container img {
    max-width: 100%; /* Ensure the image stays within the container */
    max-height: 100%; /* Ensure the image stays within the container */
}

#board {
	height: 570px;
	width: 670px;

	background-color: rgb(116, 134, 233);
	border: 12px solid rgb(0, 30, 128);

	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.tile {
	height: 75px;
	width: 75px;
	margin: 8px;

	/* Circle Details */
	background-color: #FF9BD2;
	border-radius: 50%;
	border: 2px solid rgb(0, 30, 128);
}

.player1 {
	/* Set color of player 1's pieces */
	background-color: rgb(218, 73, 73);
}

.player2 {
	/* Set color of player 2's pieces */
	background-color:rgb(255, 253, 143)
}